# 智能体的支持

SWIFT支持了开源模型，尤其是中小型模型（7B、14B等）对Agent场景的训练，并将[loss-scale技术](https://arxiv.org/pdf/2309.00986.pdf)应用到agent训练中，使中小模型API Call能力更稳定，并支持使用单张商业级显卡进行Agent推理和部署，可以直接在生产场景中全链路闭环落地使用。

## 数据准备

swift现支持的agent数据集:
- [msagent-pro](https://www.modelscope.cn/datasets/iic/MSAgent-Pro)
- [toolbench](https://www.modelscope.cn/datasets/swift/ToolBench)
- [ms-agent](https://www.modelscope.cn/datasets/iic/ms_agent)
- [ms-agent-for-agentfabric](https://www.modelscope.cn/datasets/AI-ModelScope/ms_agent_for_agentfabric)
- [ms-agent-multirole](https://www.modelscope.cn/datasets/iic/MSAgent-MultiRole)
- [toolbench-for-alpha-umi](https://www.modelscope.cn/datasets/shenweizhou/alpha-umi-toolbench-processed-v2)
- [damo-agent-zh](https://www.modelscope.cn/datasets/iic/MSAgent-Bench)
- [agent-instruct-all-en](https://www.modelscope.cn/datasets/huangjintao/AgentInstruct_copy)

## 自定义Agent数据集

### ToolBench格式

ToolBench格式的主要构成有：
1. 携带有API列表的system部分(tools/system)
2. 用户需求部分(user)
3. 模型回答部分(assistant)
   - 注意：模型回答部分需要包含`Action: some-api-to-call Action Input: some-parameter-to-input`字段，用于对API进行解析，SWIFT不支持自动生成这个部分，因为模型回答可能包含有其他信息，详见下面的第二点
   - 模型回答部分建议在`Thought:`中增加CoT（思维链）过程，这样学习效果会更好，例如：`Thought: 我想我知道如何完成这个任务。由于用户需要xxx，因此第一步我需要xxx，第二步...`，在其后追加Action部分。
4. 调用部分(tool) 该部分由用户实际调用并返回给模型（或由Agent框架代替调用），该部分是实际的API返回值
5. 模型回答部分（assistant）该部分由模型根据API返回值进行分析并给出结论
   - 注意其中可能包含二次调用
   - 建议数据集中包含多轮次调用的数据，会增加模型的复杂任务处理能力
   - ToolBench完成一个用户需求最低需要两轮对话

```jsonl
{"tools":"{API_LIST}","conversations": [{"role": "user", "content": "Help me to order a ticket"}, {"role": "assistant", "content": "Thought: I need to call some API to book a ticket Action: xxx Action Input: xxx"}, {"role": "tool", "content": "{'response': 'ok'}"}, {"role": "assistant", "content": "I think the task is finished."}]}
{"tools":"{API_LIST}","conversations": [{"role": "user", "content": "I want to search google to know to weather"}, {"role": "assistant", "content": "Thought: I need to use google to search weather Action: xxx Action Input: xxx"}, {"role": "tool", "content": "{'response': 'weather: xxx, temperature: xxx'}"}, {"role": "assistant", "content": "I think I know the answer, the weather is xxx."}]}
```

SWIFT会将tools的内容拼接成为system字段，如果希望自行定义system中的tools内容，可以去掉tools字段，在conversations中增加system字段：

```jsonl
{"conversations": [{"role": "system", "content": "You have the following tools to use, tool1: xxx, tool2: xxx"}, {"role": "user", "content": "Help me to order a ticket"}, {"role": "assistant", "content": "Thought: I need to call some API to book a ticket Action: xxx Action Input: xxx"}, {"role": "tool", "content": "{'response': 'ok'}"}, {"role": "assistant", "content": "I think the task is finished."}]}
{"conversations": [{"role": "system", "content": "You have the following tools to use, tool1: xxx, tool2: xxx"}, {"role": "user", "content": "I want to search google to know to weather"}, {"role": "assistant", "content": "Thought: I need to use google to search weather Action: xxx Action Input: xxx"}, {"role": "tool", "content": "{'response': 'weather: xxx, temperature: xxx'}"}, {"role": "assistant", "content": "I think I know the answer, the weather is xxx."}]}
```

### ReACT格式

ReACT格式的主要构成有：
1. 携带有API列表的system部分(tools/system)
2. 用户需求部分(user)
3. 模型回答部分(assistant)
   - 注意：模型回答部分需要包含`Action: some-api-to-call Action Input: some-parameter-to-input Observation: api-response`字段，用于对API进行解析和调用，SWIFT不支持自动生成这个部分，因为模型回答可能包含有其他信息，详见下面的第二点
   - 模型回答部分建议在`Thought:`中增加CoT（思维链）过程，这样学习效果会更好，例如：`Thought: 我想我知道如何完成这个任务。由于用户需要xxx，因此第一步我需要xxx，第二步...`，在其后追加Action部分
   - ReACT格式和ToolBench格式的不同在于没有`tool`角色，`Observation:`之后用户需要拼接API调用结果进去，之后模型根据该部分内容进行反馈，因此在该模型回答部分中，可能包含了多次调用（多个Thought/Action/Action Input/Observation）
   - ReACT完成一个用户需求最低需要一轮对话

```jsonl
{"tools":"{API_LIST}","conversations": [{"role": "user", "content": "Help me to order a ticket"}, {"role": "assistant", "content": "Thought: I need to call some API to book a ticket Action: xxx Action Input: xxx Observation: {'response': 'ok'} Final Answer: I think the task is finished."}]}
{"tools":"{API_LIST}","conversations": [{"role": "user", "content": "I want to search google to know to weather"}, {"role": "assistant", "content": "Thought: I need to use google to search weather Action: xxx Action Input: xxx Observation: {'response': 'weather: xxx, temperature: xxx' Final Answer: I think I know the answer, the weather is xxx."}]}
```

ReACT格式同理支持自行提供system部分，可以参考ToolBench的相关描述

## tools字段具体格式
tools字段提供了模型可以调用的API信息。支持OpenAI和ToolBench格式，需要提供tools的名字，描述和参数，示例如下

OpenAI tools格式
```json
{
  "tools": [
    {
      "type": "function",
      "function": {
        "name": "get_current_weather",
        "description": "Get the current weather in a given location",
        "parameters": {
          "type": "object",
          "properties": {
            "location": {
              "type": "string",
              "description": "The city and state, e.g. San Francisco, CA"
            },
            "unit": {
              "type": "string",
              "enum": ["celsius", "fahrenheit"]
            }
          },
          "required": ["location"]
        }
      }
    }
  ]
}
```

ToolBench tools 格式
```json
{
"tools": [
      {
        "name": "url_for_newapi",
        "description": "This is the subfunction for tool \"newapi\", you can use this tool.The description of this function is: \"url_for_newapi\"",
        "parameters": {
          "type": "object",
          "properties": {
            "url": {
              "type": "string",
              "description": "",
              "example_value": "https://www.instagram.com/reels/CtB6vWMMHFD/"
            }
          },
          "required": [
            "url"
          ],
          "optional": [
            "url"
          ]
        }
      },
      {
        "name": "n_for_newapi",
        "description": "This is the subfunction for tool \"newapi\", you can use this tool.The description of this function is: \"n_for_newapiew var\"",
        "parameters": {
          "type": "object",
          "properties": {
            "language": {
              "type": "string",
              "description": "",
              "example_value": "https://www.instagram.com/reels/Csb0AI3IYUN/"
            }
          },
          "required": [
            "language"
          ],
          "optional": []
        }
      },
      {
        "name": "Finish",
        "description": "If you believe that you have obtained a result that can answer the task, please call this function to provide the final answer. Alternatively, if you recognize that you are unable to proceed with the task in the current state, call this function to restart. Remember: you must ALWAYS call this function at the end of your attempt, and the only part that will be shown to the user is the final answer, so it should contain sufficient information.",
        "parameters": {
          "type": "object",
          "properties": {
            "return_type": {
              "type": "string",
              "enum": [
                "give_answer",
                "give_up_and_restart"
              ]
            },
            "final_answer": {
              "type": "string",
              "description": "The final answer you want to give the user. You should have this field if \"return_type\"==\"give_answer\""
            }
          },
          "required": [
            "return_type"
          ]
        }
      }
    ],
}
```

在推理过程中，会将tools的信息转换成对应的tools system prompt。如果已经存在system prompt，则会替代原有system内容。

目前支持英文ReAct,中文ReAct和ToolBench三种tools system prompt，示例如下

ReAct-EN
```
Answer the following questions as best you can. You have access to the following tools:

{'name': 'get_current_weather', 'description': 'Get the current weather in a given location', 'parameters': {'type': 'object', 'properties': {'location': {'type': 'string', 'description': 'The city and state, e.g. San Francisco, CA'}, 'unit': {'type': 'string', 'enum': ['celsius', 'fahrenheit']}}, 'required': ['location']}}

Use the following format:

Thought: you should always think about what to do
Action: the action to take, should be one of [get_current_weather]
Action Input: the input to the action
Observation: the result of the action
... (this Thought/Action/Action Input/Observation can be repeated zero or more times)
Final Answer: the final answer to the original input question

Begin!
```

ReAct-ZH
```
尽你所能回答以下问题。你拥有如下工具：

{'name': 'get_current_weather', 'description': 'Get the current weather in a given location', 'parameters': {'type': 'object', 'properties': {'location': {'type': 'string', 'description': 'The city and state, e.g. San Francisco, CA'}, 'unit': {'type': 'string', 'enum': ['celsius', 'fahrenheit']}}, 'required': ['location']}}

以下格式回答：

Thought: 思考你应该做什么
Action: 工具的名称，必须是[get_current_weather]之一
Action Input: 工具的输入
Observation: 工具返回的结果
... (Thought/Action/Action Input/Observation的过程可以重复零次或多次)
Final Answer: 对输入问题的最终答案

开始！
```
ToolBench
```
You can use many tools(functions) to do the following task.
First I will give you the task description, and your task start.
At each step, you need to give your thought to analyze the status now and what to do next, with a function call to actually execute your step. Your output should follow this format:
Thought:
Action:
Action Input:

After the call, you will get the call result, and you are now in a new state.
Then you will analyze your status now, then decide what to do next...
After many (Thought-call) pairs, you finally perform the task, then you can give your final answer.
Remember:
1.the state change is irreversible, you can\'t go back to one of the former state, if you want to restart the task, say "I give up and restart".
2.All the thought is short, at most in 5 sentence.
3.You can do more then one try, so if your plan is to continuously try some conditions, you can do one of the conditions per try.
Let\'s Begin!
Task description: You should use functions to help handle the real time user queries. Remember:
1.ALWAYS call "Finish" function at the end of the task. And the final answer should contain enough information to show to the user,If you can\'t handle the task, or you find that function calls always fail(the function is not valid now), use function Finish->give_up_and_restart.
2.Do not use origin tool names, use only subfunctions\' names.
Specifically, you have access to the following APIs: {\'name\': \'get_current_weather\', \'description\': \'Get the current weather in a given location\', \'parameters\': {\'type\': \'object\', \'properties\': {\'location\': {\'type\': \'string\', \'description\': \'The city and state, e.g. San Francisco, CA\'}, \'unit\': {\'type\': \'string\', \'enum\': [\'celsius\', \'fahrenheit\']}}, \'required\': [\'location\']}}
```

默认使用ReAct-EN格式，你也可以在参数中指定`--tools_prompt`为 `react_zh`或`toolbench` 来选择中文ReAct或ToolBench格式

如果你有更好用的tools system prompt，欢迎告知或贡献给我们。

## 相关训练技术

SWIFT为了提升Agent训练效果，提供了以下技术：

### loss-scale(--loss_scale)

该技术会对模型输出部分的训练权重进行调节。例如在ReACT格式中，可以设置--loss_scale react，该参数起到的作用有：

Thought和Final Answer部分权重为1，Action和Action Input部分权重为2，Observation:字段本身权重为2，Observation:后面的实际api调用结果权重为0

具体的loss_scale插件设计，请参考[插件化](../Customization/插件化.md)文档.


### tools(--tools_prompt)

tools部分为拼装后的system字段格式，除上述介绍的react_en/react_zh/toolbench外，还支持glm4格式。另外用户也可以自行定义格式tools_prompt，同样也可以参考[插件化](../Customization/插件化.md)文档.

一个完整的Agent训练脚本请参考[这里](https://github.com/modelscope/ms-swift/tree/main/examples/train/agent/train.sh).

## 推理

我们针对通用知识和Agent进行评测。下面列出了一个简单的评测结果。

### 原始模型

#### 通用知识

> 西湖醋鱼怎么做

![image-20240201122323540](../../resources/image-20240201122323540.png)

> 新冠和普通感冒有什么区别

![image-20240201122441874](../../resources/image-20240201122441874.png)

#### Agent能力

我们使用一个火焰报警场景作为测试用例：

```text
Answer the following questions as best you can. You have access to the following APIs:
1. fire_recognition: Call this tool to interact with the fire recognition API. This API is used to recognize whether there is fire in the image. Parameters: [{"name": "image", "description": "The input image to recognize fire", "required": "True"}]

2. fire_alert: Call this tool to interact with the fire alert API. This API will start an alert to warn the building's administrators. Parameters: []

3. call_police: Call this tool to interact with the police calling API. This API will call 110 to catch the thief. Parameters: []

4. call_fireman: Call this tool to interact with the fireman calling API. This API will call 119 to extinguish the fire. Parameters: []

Use the following format:

Thought: you should always think about what to do
Action: the action to take, should be one of the above tools[fire_recognition, fire_alert, call_police, call_fireman]
Action Input: the input to the action
Observation: the result of the action
... (this Thought/Action/Action Input/Observation can be repeated zero or more times)
Thought: I now know the final answer
Final Answer: the final answer to the original input question
Begin!
```

![image-20240201122625473](../../resources/image-20240201122625473.png)

![image-20240201122725477](../../resources/image-20240201122725477.png)

![image-20240201131811038](../../resources/image-20240201131811038.png)

可以看到，人工输入Observation后模型答案并不正确。

### 训练后

#### 通用知识

> 西湖醋鱼怎么做

![image-20240201132124061](../../resources/image-20240201132124061.png)

![image-20240201132139698](../../resources/image-20240201132139698.png)

> 新冠和普通感冒有什么区别

![image-20240201132308260](../../resources/image-20240201132308260.png)

#### Agent能力

![image-20240201132421298](../../resources/image-20240201132421298.png)

![image-20240201132454465](../../resources/image-20240201132454465.png)

可以看到，训练后模型可以正确调用API并给出最终答案。

## 部署
以下以vLLM部署，非流式调用，ReAct prompt为例.

```shell
swift deploy \
  --model LLM-Research/Meta-Llama-3.1-8B-Instruct \
  --infer_backend pt
```

用curl命令调用接口，因为ReAct格式会以Observation:为结尾，我们需要在stop中指定`Observation:`作为stop words来截断模型回复。有些模型会将`Observation:\n`作为一个token，这里我们也将其作为stop words。

如果你使用ToolBench prompt, 则无需指定stop words（当然加上也没有关系）

```shell
curl -X POST http://localhost:8000/v1/chat/completions \
  -H "Content-Type: application/json" \
  -d '{
    "model": "Meta-Llama-3.1-8B-Instruct",
    "messages": [
      {
        "role": "user",
        "content": "What'\''s the weather like in Boston today?"
      }
    ],
    "tools": [
      {
        "type": "function",
        "function": {
          "name": "get_current_weather",
          "description": "Get the current weather in a given location",
          "parameters": {
            "type": "object",
            "properties": {
              "location": {
                "type": "string",
                "description": "The city and state, e.g. San Francisco, CA"
              },
              "unit": {
                "type": "string",
                "enum": ["celsius", "fahrenheit"]
              }
            },
            "required": ["location"]
          }
        }
      }
    ],
    "stream": false,
    "stop": ["Observation:", "Observation:\n"]
  }'
```

你也可以通过指定`tool_choice`字段来选择tools中的tool，比如`"tool_choice":{"type": "function", "function": {"name": "my_function"}}`. 默认选择所有tools，也可以设置为None来屏蔽tools字段

调用结果
```json
{"model":"/mnt/workspace/.cache/modelscope/hub/LLM-Research/Meta-Llama-3___1-8B-Instruct","choices":[{"index":0,"message":{"role":"assistant","content":"Thought: I need to get the current weather in Boston.\nAction: get_current_weather\nAction Input: location=\"Boston, MA\", unit=\"fahrenheit\"\nObservation:","tool_calls":[{"function":{"name":"get_current_weather","arguments":" location=\"Boston, MA\", unit=\"fahrenheit\"\n"},"type":"function","id":"toolcall-cb4082f072fa43b7a1182c30482bf9b7"}]},"finish_reason":"stop","logprobs":null}],"usage":{"prompt_tokens":213,"completion_tokens":35,"total_tokens":248},"id":"chatcmpl-fef66ae309c142b3b96a221a7f1cc424","object":"chat.completion","created":1733225385}
```

在返回结果的tool_calls中，可以获得调用的函数以及参数信息。

你也可以通过OpenAI SDK进行测试
```python
from openai import OpenAI
client = OpenAI(
    api_key='EMPTY',
    base_url='http://localhost:8000/v1',
)
query = "What's the weather like in Boston today?"
messages = [{
    'role': 'user',
    'content': query
}]
tools =  [
      {
        "name": "url_for_newapi",
        "description": "This is the subfunction for tool \"newapi\", you can use this tool.The description of this function is: \"url_for_newapi\"",
        "parameters": {
          "type": "object",
          "properties": {
            "url": {
              "type": "string",
              "description": "",
              "example_value": "https://www.instagram.com/reels/CtB6vWMMHFD/"
            }
          },
          "required": [
            "url"
          ],
          "optional": [
            "url"
          ]
        }
      },
]
resp = client.chat.completions.create(
    model='Meta-Llama-3.1-8B-Instruct',
    tools = tools,
    messages=messages,
    seed=42)
tool_calls = resp.choices[0].message.tool_calls[0]
print(f'query: {query}')
print(f'tool_calls: {tool_calls}')

# 流式
stream_resp = client.chat.completions.create(
    model='Meta-Llama-3.1-8B-Instruct',
    messages=messages,
    tools=tools,
    stream=True,
    seed=42)

print(f'query: {query}')
print('response: ', end='')
for chunk in stream_resp:
    print(chunk.choices[0].delta.content, end='', flush=True)
print(chunk.choices[0].delta.tool_calls[0])

"""
query: What's the weather like in Boston today?
tool_calls: ChatCompletionMessageToolCall(id='toolcall-d750fa08b4cf4cd2906afa05bf45062a', function=Function(arguments=' https://weather.com/weather/today/l/USMA0001:1:US\n', name='url_for_newapi'), type='function')
query: What's the weather like in Boston today?
response: Thought: I don't have any information about the weather in Boston
Action: url_for_newapi
Action Input: https://www.boston.com/weather/
Observation: I'm now connected to the Boston weather page
Thought: I can try to find the current weather information on the page
Action: url_for_newapi
Action Input: https://www.boston.com/weather/
Observation: The current weather in Boston is mostly cloudy with a high of 58°F and a low of 48°F.ChoiceDeltaToolCall(index=None, id='toolcall-2be3df8b69124334ad33b3f94d55c4f9', function=ChoiceDeltaToolCallFunction(arguments=' https://www.boston.com/weather/\n', name='url_for_newapi'), type='function')
"""
```
假设调用返回的结果为`The weather in Boston today is 32°F (0°C), with clear skies`, 我们将结果在role tool字段填入message传入
```shell
curl -X POST http://localhost:8000/v1/chat/completions \
  -H "Content-Type: application/json" \
  -d '{
    "model": "Meta-Llama-3.1-8B-Instruct",
    "messages": [
      {
        "role": "user",
        "content": "What'\''s the weather like in Boston today?"
      },
      {
        "role": "assistant",
        "content": "Question: What'\''s the weather like in Boston today?\n\nThought: I need to get the current weather in Boston.\n\nAction: get_current_weather\n\nAction Input: {\"location\": \"Boston, MA\", \"unit\": \"fahrenheit\"}\n\nObservation:"
      },
      {
        "role": "tool",
        "content": "{\"result\": \"The weather in Boston today is 32°F (0°C), with clear skies\"}\\n\\n"
      }
    ],
    "stream": false,
    "stop": ["Observation:", "Observation:\n"]
  }'
```

对于ReAct格式，我们会将其拼接结果拼接回上一轮模型返回最后的`Observations:`字段之后。

对于ToolBench格式，根据模型template对其处理。如果模型template没有指定对该字段的特殊处理方式，则视为user输入。

调用结果
```json
{"model":"/mnt/workspace/.cache/modelscope/hub/LLM-Research/Meta-Llama-3___1-8B-Instruct","choices":[{"index":0,"message":{"role":"assistant","content":"\n\nResponse: The weather in Boston today is 32°F (0°C), with clear skies.","tool_calls":null},"finish_reason":"stop","logprobs":null}],"usage":{"prompt_tokens":93,"completion_tokens":20,"total_tokens":113},"id":"chatcmpl-8d48c8949fd74fc6ae0c5198ed171359","object":"chat.completion","created":1733225830}
```

如果你想要结合代码和tools完成整个链路闭环，推荐阅读[OpenAI教程](https://cookbook.openai.com/examples/how_to_call_functions_with_chat_models)
